Popular Gossip Girl character Jenny Humphrey is making a splash at Waverly Academy, an elite boarding school in New York horse country where glamorous rich kids don't let the rules get in the way of an excellent time.It's less than a week into school, but Jenny's already been caught with her roommate's boyfriend (in bed!), flashed the whole school at a field hockey game, and gone up against the Disciplinary Committee. She's become notorious, just like Tinsley Carmichael, Waverly's former It Girl, who was expelled last year and is rumored to be jet-setting around the world.So what happens when Tinsley arrives back on campus and moves in with Jenny? After all, there can only be one It Girl.Book Details:  Format: Paperback 
   Publication Date: 6/6/2006 
   Pages: 288 
 