 Once just a normal boy, 13-year-old Zaid Kadir is now caught in the crossfires of the Syrian Civil War! After standing for over 7,000 years, Aleppo's ruin came overnight. Separated from his family during the night the rebels attacked the city, thirteen-year-old Zaid Kadir is lost in the middle of a war zone. Alongside his friends, he is forced to survive the dangers of a civil war he does not even fully understand. Zaid witnesses the destruction of the brutal Syrian Civil War as it grows more deadly by the day and rips his city apart. However, as he braves this destruction, as he desperately tries to survive this catastrophe, he discovers something. Zaid realizes that it is in the darkest hours when humanity's spirit of hope burns brightest.What readers are saying:"The 
Heart of Aleppo
 does for Syria what 
The Kite Runner
 did for Afghanistan.""Heart-wrenching, powerful story that portrays heroism and hope under the worst circumstances!""As a fan of 
The Book Thief,
 I really enjoyed this read.""Moving tale of how war effects children! I have seen the war reported on the news, but this book really brings it home how it has affected families on a day to day basis."