Ten years later and the bad boy of the bunch had returned home. Appealing as ever, no even lovely Regan Joners, the town's reserved antiques dealer, was immune to Rafe MacKade. Regan claimed her plans didn't include relationships with rebels, but her reaction to 
The Return of Rafe MacKade
 - and his sizzling kisses - said something quite different.Attorney Jared MacKade had his pick of women. His dealings with Savannah Morningstar were strictly business, but thoughts of the outragious, direct and sinfully sexy woman kept him coming back for more. With Savannah's incendiary attitude, plus 
The Pride of Jared MacKade
 something - good or bad - was bound to erupt.