Rin has always been a quiet, helpful girl, but a secret has been eating away at her, and the solace Rin once could find among the tall trees surrounding her forest home has vanished. When she leaves home to join her older brother in the city, she finds intriguing answers to her questions, an adventure she doesn't expect, and a sense of self she never thought she would find.Book Details:  Format: Paperback 
   Publication Date: 10/25/2011 
   Pages: 400 
   Reading Level: Age 12 and Up 
 