
Time and again, Tom Clancy's novels have been praised not only for their big-scale drama and propulsive narrative drive but for their cutting-edge prescience in predicting future events.

In The Bear and the Dragon, the future is very near at hand indeed.Newly elected in his own right, Jack Ryan has found that being President has gotten no easier: domestic pitfalls await him at every turn; there's a revolution in Liberia; the Asian economy is going down the tubes; and now, in Moscow, someone may have tried to take out the chairman of the SVR--the former KGB--with a rocket-propelled grenade. Things are unstable enough in Russia without high-level assassination, but even more disturbing may be the identities of the potential assassins. Were they political enemies, the Russian Mafia, or disaffected former KGB? Or, Ryan wonders, is something far more dangerous at work here?Ryan is right. For even while he dispatches his most trusted eyes and ears, including black ops specialist John Clark, to find out the truth of the matter, forces in China are moving ahead with a plan of truly audacious proportions. If they succeed, the world as we know it will never look the same. If they fail...the consequences will be unspeakable.Blending the exceptional realism and authenticity that are his hallmarks with intricate plotting, razor-sharp suspense, and a remarkable cast of characters, this is Clancy at his best--and there is none better.