

Possessing technology that allows him to travel across alternate worlds, John Rayburn begins building a transdimensional commercial empire, led by him, his closest friends, and their doppelgÃ¤ngers from several different parallel universes. But not every version of every person is the same, and their agendas do not always coincide. 
Â 
Despite their benign intentions, the groupâ€™s activities draw unwanted attention from other dimensional travelers who covet their technology and will kill anyone to control it, a threat that culminates in a nuclear standoff for dominance throughout the multiverse.

