"A bold debut, filled with unforgettable moments and characters."  — Kirkus Reviews
Top Medalist-Psychological Suspense, New Apple e-Book Awards

Finalist-First Novel, IAN Book of the Year AwardsFinalist-General Fiction, IAN Book of the Year Awards
 A military story that focuses on the emotional cost to the families and friends left behind.Dan and Trevor, two navy barracks roommates, are both left behind when their submarine is called to action. Dan is receiving a medical discharge from the navy. With nowhere else to go, he heads to the home of his good friends Nathan and Heather. Trevor is a true submariner. But due to an incident involving Nathan, here he stands, stunned, watching all the girlfriends and wives wiping away their tears as the sleek silhouette of his ship glides stealthily down the river. A rich, multilayered coming-of-age story, Once in a Blue Year follows the two young men through their struggles to discover who they are, each navigating their romantic relationships and coming to terms with the dramatic event at sea that forever altered their lives. "In this lyrical debut novel, the lives of two U.S. Navy men take dramatic turns after they’re cut from a submarine mission during the Gulf War… Debut author Durkota writes a remarkable narrative centered on the afflicted mindsets of his Navy men… And while Durkota’s work often feels like a thriller, it’s more of a psychological study in which the characters, like flashes of lightning, are wonderfully alive for a very short time." — Kirkus Reviews"Durkota's plot is inspired, and his writing is accomplished and vivid... Once in a Blue Year is most highly recommended." - Readers' Favorite"The story is well-written with a lyrical style that borders on poetry at times... Really anyone who appreciates excellent writing will enjoy this one." - Online Book Club